/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none; box-sizing: border-box }
html { height: 100% }
body { min-height: 100%; max-width: 1600px; margin-left: auto; margin-right: auto }  
img { width: 100%; height: auto; display: block }


/* ==== FONT AND COLOUR ==== */
body { 
    font-family: 'Montserrat', sans-serif;
	color: #500294;
}

.backgrounds { background-image: linear-gradient(90deg,#e052a0,#f15c42);}


/* ================================== FLEXBOX PARENT CONTAINER ============================= */

.container-flexbox { 
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

/* Desktops only - inside padding  */
@media all and (min-width:768px) {
	.container-flexbox { padding: 2% 10% 2% 10% }
}

/* Mobiles only - inside padding */
@media all and (max-width:767px) {
	.container-flexbox { padding: 7% 8% 1% 8% }
}

/* ====== FLEXBOX ITEM COLUMNS: 2 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ====== */
/* Used only for 'hero block' */

/* Desktops - 2 columns */
@media all and (min-width:768px) { 
	.container-flexbox.hero-block .item-col-2 { 
		width: 45%;
		padding: 7% 0 1% 0;
    }
    .container-flexbox.hero-block .item-col-2:nth-child(1) { 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) { 
	.container-flexbox.hero-block .item-col-2 {
		text-align: center; 
		width: 100%;
		padding: 1% 5% 3% 5%;
	}
	.container-flexbox.hero-block .item-col-2:nth-child(1) { order: 2 }
	.container-flexbox.hero-block .item-col-2:nth-child(2) { order: 1 ; padding-top: 12%;}
}


/* ======== FLEXBOX CHILD COLUMN: 1 COLUMN EVERY SCREEN ( .item-col-1 ) ======== */

/* All screen sizes, always 100% wide */
.container-flexbox .item-col-1 { 
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%
}

/* For mobile screens only, extra padding at bottom of column */
@media all and (max-width:767px) {
	.container-flexbox .item-col-1 { 
		padding-bottom: 7%;
	}
}

/* ====== FLEXBOX CHILD COLUMN: 3 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ( .item-col-3 ) ======= */

/* Desktops - 3 columns */
@media (min-width:768px) { 
	.container-flexbox .item-col-3 { width: 33%; padding: 3% 3% 3% 3%; margin-bottom: 2% }
}

/* Mobiles - 1 column */
@media (max-width:767px) { 
	.container-flexbox .item-col-3 { width: 100%; padding: 10% 10% 5% 10% }
	.container-flexbox .item-col-3:last-child { margin-bottom: 5% }
	.container-flexbox.work-samples .item-col-3 { padding: 10% 10% 10% 10%; margin-bottom: 12% }
}

/* ==== INNER FLEXBOX COLUMNS: 4 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES ======= */

/* Desktops - 4 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-col-4-2 { width: 22% }
	.container-flexbox .item-col-4-2 { margin-top: 4%; margin-bottom: 4% }
}

/* Mobiles - 2 columns */
@media all and (max-width:767px) { 
	.container-flexbox .item-col-4-2 { width: 47% }
	.container-flexbox .item-col-4-2 { margin-top: 4%; margin-bottom: 12% }
}


/* ========= STYLES FOR HEADINGS, PARAGRAPHS, IMAGES ======== */

.container-flexbox.bg-pastel-pink { 
    background-color: #fef1ef
} 

.container-flexbox .item-col-3.bg-pastel-blue { 
    background-color: none;
}

img.image-shadow { box-shadow: 8px 10px 8px orange }

/* Hero block layout at top of pages  */
.container-flexbox.hero-block {
    margin-bottom: 20px
}

.container-flexbox.hero-block hr{
    background-color: yellow;
    border: none;
    height: 10px;
    width: 70%;
}
/*Desktop Horizontal Rule*/
@media (min-width:768px) {
    .container-flexbox.hero-block hr {
        margin: 20px auto 40px 0;
    }
}
/*Mobile Horizontal Rule*/
@media (max-width:767px) {
    .container-flexbox.hero-block hr {
        text-align: center;
        margin: 20px auto;
    }
}


.container-flexbox.hero-block h1 {
    font-weight: bold;
	line-height:1.1;
    font-size: calc(30px + (64 - 30) * ((100vw - 320px)/(1600 - 320)));
}

.container-flexbox.hero-block h2 {
    font-weight: 500;
	color: yellow;
	font-size: calc(16px + (28 - 16) * ((100vw - 320px)/(1600 - 320)));
	line-height: 1.5;
}


/* Single column layout */

.container-flexbox .item-col-1 {
    text-align: center;
}

.container-flexbox .item-col-1 h2 {
    line-height: 1.1;
    margin-bottom: 16px;
    font-size: calc(26px + (48 - 26) * ((100vw - 320px) / (1600 - 320)));
}

.container-flexbox .item-col-1 p {
    line-height: 1.7;
    padding-left: 10%;
    padding-right: 10%;
    font-weight:500;
    font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1600 - 320)));
}

.container-flexbox .item-col-1 p a.fancy-link {
    text-decoration: none;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #FF3366;
    padding-bottom: 2px;
}

.container-flexbox .item-col-1 p a.fancy-link:link, 
.container-flexbox .item-col-1 p a.fancy-link:visited {
	color:#500294; 
}

.container-flexbox .item-col-1 p a.fancy-link:hover, 
.container-flexbox .item-col-1 p a.fancy-link:active {
	color:#FF3366;
}

/* Three column layout */
.container-flexbox .item-col-3 {
	text-align: center;
}

.container-flexbox .item-col-3 h3  { 
	font-weight: bold; 
    line-height: 1.1;
	font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1600 - 320)));     
	margin-bottom:6px;
}

.container-flexbox .item-col-3 p  { 
	line-height: 1.5;
	font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-col-3 img  { 
    max-width: 90%;
	margin: 0 auto 24px auto;
}

/* Four column layout */
.container-flexbox .item-col-4-2 {
    text-align: center;
   

}

.container-flexbox .item-col-4-2 h3 { 
    margin-bottom: 12px;
    font-size: calc(14px + (19 - 14) * ((100vw - 320px)/(1600 - 320)))	
}

.container-flexbox .item-col-4-2 i { 
    font-size: calc(48px + (94 - 48) * ((100vw - 320px) / (1600 - 320))); 
    color: greenyellow;
    margin-bottom: 5%;
}

/* ----------------------------------------------
 * Generated by Animista 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.slide-in-left {
    animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.no-margin-bottom { margin-bottom: 0 !important}
.no-padding-bottom { padding-bottom: 0 !important}


/*
section { 
    border: solid 2px red
}

section div { 
    border: solid 2px blue
}
*/

/* =============== BEGIN CONTACT FORM CSS ============= */

/* == Contact form container == */

/* All screens */
.container-contact-form { 
	text-align: center; 
	background-color: #fef1ef; 
	border: solid 1px gray
}

/* Desktop */
@media all and (min-width:1024px) { 
	.container-contact-form {
		margin: 4% 23% 4% 23%;
		padding: 2% 4% 1% 4%
	}
}

/* Mobiles */
@media all and (max-width:1023px) { 
	.container-contact-form { 
		margin: 6% 8% 18% 8%;
		padding: 7% 8% 8% 8%;
	}
}

/* == Contact form heading and text == */

/* Heading */
.container-contact-form h3 { 
	font-weight: bold; 
	color: #500294;
	line-height: 1.2;
	margin-bottom: 3%;
	font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1600 - 320))); 
}

/* Text */
.container-contact-form p { 
    font-weight: normal;
    color: #4c4f5a; 
	line-height: 1.5;
	margin-bottom: 7%;
	font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1600 - 320))); 
}

/* == Contact form fields == */

#contact-form .flex-row { display: flex; justify-content: space-between }

/* Desktop */
@media all and (min-width: 1024px) {
	#contact-form .flex-row { flex-direction: row; text-align: left; margin-bottom: 6% }
	#contact-form .flex-row .item-name,
	#contact-form .flex-row .item-email { width: 47% }
	#contact-form .flex-row .item-textarea { width: 64% }
	#contact-form .flex-row .item-btn { width: 30%; align-self: flex-end }
}

/* Mobiles */
@media all and (max-width: 1023px) {
	#contact-form .flex-row { flex-direction: column; text-align: center; }
}

#contact-form label, #contact-form input, #contact-form textarea {
	font-family: sans-serif;
	color: #000;
	display: block;
}

#contact-form label {
	font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))); 
	font-weight: bold;
	margin-bottom: 8px;
	display: flex;
	align-items: baseline;
}

#contact-form [type="text"], 
#contact-form [type="email"],
#contact-form textarea { width: 100% }
#contact-form ::placeholder { font-size: 94% }

/* Mobiles */
@media all and (max-width: 1023px) { 
	#contact-form [type="text"], 
	#contact-form [type="email"],
	#contact-form textarea { margin-bottom: 20px }
}

#contact-form input, #contact-form textarea {
	padding: 10px 12px;
	border: 2px solid #500294;
	background-color: #d7edff;
	border-radius: 5px;
}

#contact-form input:focus,
#contact-form textarea:focus {
	background-color: #fff;
}

#contact-form.flex-row .item-btn { width: 26% }

#contact-form #btn-submit { 
	float: right; 
	color: #fff;
	border: none; 
	background-color: #500294;
	font-weight: bold;
	padding: 12px 22px;
	font-size: 96%;
	border-radius: 5px;
    /* text-transform: uppercase; */
    /* letter-spacing: 2px */
}

#contact-form #btn-submit:hover, 
#contact-form #btn-submit:active { 
	background-color: darkblue;
}

#contact-form #btn-submit i.fas {
	margin-left: 9px;
	font-size: 104%
}

/* =============== END CONTACT FORM CSS ============= */

/* == Begin footer CSS == */

/* Outer footer parent container */
.container-footer { 
	display: flex;
	justify-content: space-between;
   flex-wrap: wrap;
   background-color:#500294;
}

/* Desktop footer - inside padding  */
@media all and (min-width:768px) {
	.container-footer { padding: 3% 8% 3% 8% }
}

/* Mobiles footer - inside padding */
@media all and (max-width:767px) {
	.container-footer { padding: 12% 8% 1% 8% }
}

/* Inner footer columns */

/* Desktops - 3 columns */
@media all and (min-width:768px) { 
   .container-footer .item-3:nth-child(1) { width: 20% }
   .container-footer .item-3:nth-child(2) { 
      width: 50%;
      /* text-align: center */
   }
   .container-footer .item-3:nth-child(3) { 
      width: 20%;
   }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) { 
	.container-footer .item-3 { 
      width: 100%;
      margin-bottom: 10%
   }
   .container-footer .item-3:nth-child(2) { order: 1 }
   .container-footer .item-3:nth-child(1) { order: 2 }
   .container-footer .item-3:nth-child(3) { order: 3 } 
}

/* Styles for footer background, text, icons and links */

.container-footer .item-3 h4,
.container-footer .item-3 p,
.container-footer .item-3 p i,
.container-footer .item-3 p a {
   color: #fff
}

.container-footer .item-3 h4 {
   font-weight: bold;
   /* text-transform: uppercase */
   margin-bottom: 12px;
   font-size: calc(17px + (19 - 17) * ((100vw - 320px)/(1600 - 320)));
}

.container-footer .item-3 p {
   font-weight: 500;
   margin-bottom: 12px;
   font-size: calc(15px + (18 - 15) * ((100vw - 320px)/(1600 - 320)));
   line-height: 1.6
}

.container-footer .item-3 i { 
   padding-right: 26px;
} 

.container-footer .item-3 p a {
   text-decoration: none;
   border-bottom-style: solid;
   border-bottom-width: 2px;
   padding-bottom:2px;
}

.container-footer .item-3 p a:link, 
.container-footer .item-3 p a:visited  {
   border-bottom-color: transparent;
}

.container-footer .item-3 p a:hover, 
.container-footer .item-3 p a:active  {
   border-bottom-color: #fff
}

/* == End footer CSS == */